<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_048" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDL-QN-Bic">
                                <rect key="frame" x="79" y="217" width="610" height="610"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HgJ-0E-Z16">
                                        <rect key="frame" x="5" y="5" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ten-1s-vXn">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="600"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHW-Vc-5fe">
                                                <rect key="frame" x="150" y="0.0" width="150" height="600"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtu-Vo-hnp">
                                                <rect key="frame" x="300" y="0.0" width="150" height="600"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovJ-Nh-bfG">
                                                <rect key="frame" x="450" y="0.0" width="150" height="600"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HgJ-0E-Z16" firstAttribute="leading" secondItem="EDL-QN-Bic" secondAttribute="leading" constant="5" id="Edh-iY-aby"/>
                                    <constraint firstAttribute="width" constant="610" id="R93-qs-9zR"/>
                                    <constraint firstAttribute="bottom" secondItem="HgJ-0E-Z16" secondAttribute="bottom" constant="5" id="YjA-Dw-CW8"/>
                                    <constraint firstItem="HgJ-0E-Z16" firstAttribute="top" secondItem="EDL-QN-Bic" secondAttribute="top" constant="5" id="con-4P-NcS"/>
                                    <constraint firstAttribute="height" constant="610" id="l1w-F5-cAd"/>
                                    <constraint firstAttribute="trailing" secondItem="HgJ-0E-Z16" secondAttribute="trailing" constant="5" id="sR3-XK-hxF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EDL-QN-Bic" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="V2M-IV-nMi"/>
                            <constraint firstItem="EDL-QN-Bic" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hDR-Ht-Edu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bigView" destination="EDL-QN-Bic" id="ois-eT-62l"/>
                        <outletCollection property="columnViews" destination="ten-1s-vXn" collectionClass="NSMutableArray" id="2KV-3d-H8i"/>
                        <outletCollection property="columnViews" destination="uHW-Vc-5fe" collectionClass="NSMutableArray" id="g6o-SM-AIy"/>
                        <outletCollection property="columnViews" destination="mtu-Vo-hnp" collectionClass="NSMutableArray" id="70j-im-mfo"/>
                        <outletCollection property="columnViews" destination="ovJ-Nh-bfG" collectionClass="NSMutableArray" id="JV1-lV-bH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.6953125" y="133.59375"/>
        </scene>
    </scenes>
</document>
